html, body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.wrapper {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}

.header {
  background-color: white;
  padding-block: 10px;
  position: sticky;
  top: 0;
  z-index: 2;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.main {
  flex-grow: 1;
  z-index: 1;
}

.article__top {
  margin-bottom: 20px;
}

.article img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  height: auto;
  display: block;
}

.article__top-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
  padding-block: 14px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.article__top-date {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: gray;
  font-weight: 500;
}

.article__top-date svg {
  color: black;
  width: 22px;
  height: 22px;
}

.article__top-breadcrumb ul {
  display: flex;
  gap: 10px;
}

.article__top-breadcrumb li:not(:first-child)::before {
  content: '>';
  margin-right: 6px;
}

.article__top-breadcrumb li:last-child::before {
  content: '|';
  margin-right: 6px;
}

.article__top-breadcrumb a:hover {
  text-decoration: underline;
}

.article__headline {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  margin-bottom: 20px;
}

.article__headline h1 {
  font-size: 44px;
  line-height: 48px;
  font-weight: 700;
}

.article__body {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.article__aside {
  position: relative;
  padding-bottom: 20px;
}

.article__aside-content {
  background-color: white;
  position: sticky;
  top: 80px;
  display: grid;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.article__aside-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.article__aside-item {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid rgba(128, 128, 128, 0.2);
  transition: all .2s;
}

.article__aside-item:hover {
  background-color: rgb(242, 242, 242);
}

.article__content h2 {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
  font-weight: 500;
}

.article__content p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
}

.article__content img {
  margin-bottom: 20px;
}

.article__form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__form-input {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 50%;
}

.article__form-input label {
  font-size: 15px;
  color: gray;
}

.article__form-input input {
  font-size: 16px;
  outline: none;
  padding: 8px 10px;
  border: 1px solid rgba(128, 128, 128, 0.7);
}

.article__form-input input:focus {
  border: 1px solid #008ad4;
}

.article__form-btn {
  max-width: max-content;
  background-color: #008ad4;
  border: none;
  padding: 15px 45px;
  color: white;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
}

.footer {
  padding-top: 10px;
}

.footer__partners {
  margin-bottom: 30px;
}

.footer__partners-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 30px;
}

.footer__menu:nth-child(2n) {
  padding-left: 30px;
  border-left: 1px solid rgba(128, 128, 128, 0.2);
}

.footer__menu-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer__menu-list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 14px;
}

.footer__menu-item a {
  color: gray;
  transition: color .2s;
}

.footer__menu-item a:hover {
  color: #008ad4;
}

.footer__copy {
  background-color: #008ad4;
  color: white;
  padding-block: 10px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
}

@media screen and (max-width: 968px) {
  .article__headline h1 {
    font-size: 36px;
    line-height: 42px;
  }
  .article__body {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .article__aside-content {
    position: relative;
    top: 0px;
  }
  .article__content h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .footer__partners {
    margin-bottom: 20px;
  }
  .footer__content {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  .footer__menu:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  }
  .footer__menu:nth-child(2n) {
    padding-left: 0px;
    border-left: none;
  }
}

@media screen and (max-width: 568px) {
  .article__top-content {
    flex-direction: column;
  }
  .article__top-breadcrumb li {
    font-size: 15px;
  }
  .article__headline h1 {
    font-size: 28px;
    line-height: 34px;
  }
  .article__content h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .article__form-input {
    max-width: 100%;
  }
  .footer__menu-list {
    grid-template-columns: auto auto;
  }
  .footer__menu-title {
    font-size: 18px;
    line-height: 22px;
  }
  .footer__menu-item {
    font-size: 15px;
    line-height: 18px;
  }
  .footer__copy {
    font-size: 14px;
    line-height: 17px;
  }
}